# food-panel

./: .env.example  .gitignore  FoodPanel.sln  README.md  compose.yaml
FoodPanel/: DataContext.cs  Dockerfile  FoodPanel.csproj  Program.cs  WeatherForecast.cs
FoodPanel/Controllers/: PostController.cs  RatingsController.cs  WeatherForecastController.cs
FoodPanel/Migrations/: 20250205122842_Initial.Designer.cs  20250205122842_Initial.cs  20250205143433_Initial.Designer.cs  20250205143433_Initial.cs  DataContextModelSnapshot.cs
FoodPanel/Models/: Post.cs  Rating.cs  User.cs
FoodPanel/Models/Dto/: PostInDto.cs  PostOutDto.cs  RatingInDto.cs  UserOutDto.cs
FoodPanel/Properties/: launchSettings.json
backend/: .gitignore  DataContext.cs  FoodPanel.csproj  FoodPanel.http  FoodPanel.sln  Program.cs  appsettings.Development.example.json  appsettings.Development.json
backend/Config/: AppConfig.cs  MinioConfig.cs  OAuthConfig.cs  PostgresDatabaseConfig.cs
backend/Controllers/: AuthController.cs  PostController.cs  RatingsController.cs  UserController.cs
backend/Migrations/: 20250207075621_Add User auth.Designer.cs  20250207075621_Add User auth.cs
backend/Models/: Post.cs  User.cs  UserRole.cs
backend/Models/Dto/: PostInDto.cs  PostOutDto.cs  RatingInDto.cs  RatingOutDto.cs
backend/Properties/: launchSettings.json
frontend/: .prettierrc  package-lock.json  package.json  svelte.config.js  tailwind.config.ts  vite.config.ts
frontend/src/: app.css  app.html
frontend/src/components/: FileUpload.svelte  Post.svelte  PostsContainer.svelte  Rating.svelte  Sidebar.svelte  Toast.svelte
frontend/src/components/star/: Star.svelte  StarRating.svelte
frontend/src/components/svg/: Star.svelte
frontend/src/lib/: ApiClient.ts  apiClient.ts  config.ts  index.ts
frontend/src/lib/api/: Api.ts
frontend/src/lib/provider/: ApiProvider.ts
frontend/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte
frontend/src/routes/@[handle]/: +page.svelte  +page.ts
frontend/src/routes/createPost/: +page.svelte
frontend/src/routes/img-proxy/[...path]/: +server.ts
frontend/src/routes/post/[postId]/: +page.svelte  +page.ts
